<!doctype html><html lang=zh-cn manifest=https://xhstormr.github.io/Hugo//offline.appcache><head><meta charset=utf-8><meta name=renderer content="webkit"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>QEMU &#183; XhstormR</title><link rel=alternate type=application/rss+xml title=XhstormR href><link rel=icon type=image/x-icon href=https://xhstormr.github.io/Hugo//favicon.ico><link rel=stylesheet href=https://xhstormr.github.io/Hugo//css/uno.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/monokai-sublime.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js></script>
<script src=https://xhstormr.github.io/Hugo//js/main.min.js async defer></script></head><body><div id=scriptHeader><span class="mobile btn-mobile-menu"><i class="fa fa-bars btn-mobile-menu__icon"></i>
<i class="fa fa-times btn-mobile-close__icon hidden"></i></span><header class="panel-cover panel-cover--collapsed"><div class=panel-main><div class="panel-main__inner panel-inverted"><div class=panel-main__content><h1 class="panel-cover__title panel-title"><a href=https://xhstormr.github.io/Hugo// title="link to homepage for XhstormR">XhstormR</a></h1><hr class=panel-cover__divider><p class=panel-cover__description>On a dark desert highway, cool wind in my hair.</p><hr class="panel-cover__divider panel-cover__divider--secondary"><div class=navigation-wrapper><nav class="cover-navigation cover-navigation--primary"><ul class=navigation><li class=navigation__item><a href=https://xhstormr.github.io/Hugo/#blog title="link to XhstormR blog" class=blog-button>Blog</a></li></ul></nav></div></div></div><div class=panel-cover--overlay></div></div></header></div><div class=bodytop><div class=content-wrapper><div class=content-wrapper__inner><div class=post><h1>QEMU</h1><span class=post-date>2018-04-20</span><p>Updated on 2018-04-22</p><blockquote><p><a href=https://wiki.qemu.org/Documentation>https://wiki.qemu.org/Documentation</a></p><p><a href=https://qemu.weilnetz.de/doc/qemu-doc.html>https://qemu.weilnetz.de/doc/qemu-doc.html</a></p></blockquote><h2 id=qemu>QEMU</h2><ul><li><a href=https://qemu.weilnetz.de/w64/>https://qemu.weilnetz.de/w64/</a></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>创建镜像：qemu-img.exe create -f qcow2 123.qcow2 512M
</span></span><span style=display:flex><span>安装系统：qemu-system-x86_64.exe -hda 123.qcow2 -m 512M -nographic -boot once<span style=color:#f92672>=</span>d,menu<span style=color:#f92672>=</span>on -cdrom alpine-virt-3.7.0-x86_64.iso
</span></span><span style=display:flex><span>启动系统：qemu-system-x86_64.exe -hda 123.qcow2 -m 512M -nographic
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>脱离：Ctrl+Alt+G
</span></span><span style=display:flex><span>全屏：Ctrl+Alt+F
</span></span></code></pre></div><h2 id=tap>TAP</h2><ul><li><a href=https://build.openvpn.net/downloads/releases/tap-windows-9.24.2.zip>https://build.openvpn.net/downloads/releases/tap-windows-9.24.2.zip</a></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>安装：tapinstall install OemVista.inf TAP0901
</span></span><span style=display:flex><span>卸载：tapinstall remove TAP0901
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>重命名 TAP 接口
</span></span><span style=display:flex><span>----
</span></span><span style=display:flex><span>netsh interface show interface <span style=color:#e6db74>&#34;以太网 2&#34;</span>
</span></span><span style=display:flex><span>netsh interface set  interface <span style=color:#e6db74>&#34;以太网 2&#34;</span> newname<span style=color:#f92672>=</span>my_tap
</span></span><span style=display:flex><span>netsh interface show interface my_tap
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>https://github.com/OpenVPN/tap-windows6
</span></span></code></pre></div><h2 id=linux>Linux</h2><ul><li><a href=https://mirrors.tuna.tsinghua.edu.cn/alpine/latest-stable/releases/x86_64/alpine-virt-3.7.0-x86_64.iso>https://mirrors.tuna.tsinghua.edu.cn/alpine/latest-stable/releases/x86_64/alpine.iso</a></li><li><a href=https://mirrors.tuna.tsinghua.edu.cn/tinycorelinux/9.x/x86_64/release/CorePure64-current.iso>https://mirrors.tuna.tsinghua.edu.cn/tinycorelinux/9.x/x86_64/release/CorePure64.iso</a></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Alpine
</span></span><span style=display:flex><span>----
</span></span><span style=display:flex><span>设置：setup-alpine
</span></span><span style=display:flex><span>安装：apk add curl tree vim
</span></span><span style=display:flex><span>服务：rc-service -l
</span></span><span style=display:flex><span>重启：reboot
</span></span><span style=display:flex><span>关机：poweroff
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>允许 ROOT 用户密码登录 SSH
</span></span><span style=display:flex><span>----
</span></span><span style=display:flex><span>echo PermitRootLogin yes &gt;&gt; /etc/ssh/sshd_config
</span></span></code></pre></div><h2 id=windows>Windows</h2><ul><li><a href=https://sourceforge.net/projects/reactos/files/ReactOS/>https://sourceforge.net/projects/reactos/files/ReactOS/</a></li></ul><h2 id=网络连接>网络连接</h2><h3 id=nat>NAT</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>1. 无网络配置的缺省模式。
</span></span><span style=display:flex><span>2. 虚拟机可以通过宿主机访问外网，但宿主机无法访问虚拟机。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>配置端口转发，使宿主机能够访问虚拟机的 <span style=color:#ae81ff>22</span> 端口
</span></span><span style=display:flex><span>----
</span></span><span style=display:flex><span>-nic user,hostfwd<span style=color:#f92672>=</span>tcp::5555-:22
</span></span></code></pre></div><h3 id=tap-1>TAP</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>-nic tap,ifname<span style=color:#f92672>=</span>my_tap,script<span style=color:#f92672>=</span>no
</span></span></code></pre></div><h4 id=桥接>桥接</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>1. TAP 接口和虚拟机的接口都为 DHCP。
</span></span><span style=display:flex><span>2. TAP 接口和宿主机的主网络适配器组成网桥，使宿主机和虚拟机在同一网段。
</span></span><span style=display:flex><span>3. 虚拟机的接口的 IP 地址将直接由外部路由器分配。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>宿主机
</span></span><span style=display:flex><span>----
</span></span><span style=display:flex><span>netsh interface ipv4 set  address   my_tap dhcp
</span></span><span style=display:flex><span>netsh interface ipv4 show addresses my_tap
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>虚拟机
</span></span><span style=display:flex><span>----
</span></span><span style=display:flex><span>dhcp
</span></span></code></pre></div><h4 id=非桥接>非桥接</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>1. TAP 接口和虚拟机的接口都为 STATIC。
</span></span><span style=display:flex><span>2. 虚拟机除网关 10.1.1.1 外，不能访问任何外部网络，但宿主机能够访问虚拟机，与 NAT 模式相反。
</span></span><span style=display:flex><span>3. 怀疑是网关 10.1.1.1 的路由问题，有待解决。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>宿主机
</span></span><span style=display:flex><span>----
</span></span><span style=display:flex><span>netsh interface ipv4 set  address   my_tap static 10.1.1.1 255.255.255.0
</span></span><span style=display:flex><span>netsh interface ipv4 show addresses my_tap
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>虚拟机
</span></span><span style=display:flex><span>----
</span></span><span style=display:flex><span>static
</span></span><span style=display:flex><span>address 10.1.1.15
</span></span><span style=display:flex><span>netmask 255.255.255.0
</span></span><span style=display:flex><span>gateway 10.1.1.1
</span></span></code></pre></div></div><div class=sharing style=text-align:center><br><p>捐赠支持</p><p>如果我的文章对你有所帮助，欢迎通过支付宝的扫一扫，轻松的向我发起捐助。</p><p>对于你的支持，我会心怀感激且倍感荣幸地接受，并继续努力。</p><img src=https://ww4.sinaimg.cn/large/a15b4afegw1fbn096ql6dj20dw0dwwe9.jpg alt title data-action=zoom width=40%><p></p><br>&copy; 2015-2020 XhstormR</div></div></div></div><div id=backtop><a href=# title>TOP</a></div><nav id=TableOfContents><ul><li><a href=#qemu>QEMU</a></li><li><a href=#tap>TAP</a></li><li><a href=#linux>Linux</a></li><li><a href=#windows>Windows</a></li><li><a href=#网络连接>网络连接</a><ul><li><a href=#nat>NAT</a></li><li><a href=#tap-1>TAP</a></li></ul></li></ul></nav><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/yaml.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/kotlin.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script src=https://xhstormr.github.io/Hugo//js/zoom.min.js></script>
<script>window.addEventListener("load",show),window.onscroll=show;function show(){document.documentElement.scrollTop+document.body.scrollTop>300?document.getElementById("backtop").style.display="block":document.getElementById("backtop").style.display="none"}</script><script type=text/javascript color=0,0,0 opacity=1 zindex=-2 count=49 src=https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js></script></body></html>